# Server Configuration
PORT=3000

# 360dialog Configuration
DIALOG_360_API_KEY=TCQwEr6tgVdcijqE1WLpcu5LAK
DIALOG_360_WEBHOOK_URL=https://waba-v2.360dialog.io

# Retell AI Configuration
RETELL_API_KEY=key_3ca65c9afda484a7ad1061596d14
RETELL_AGENT_ID=agent_627fe1d68a83076772b3551df4
RETELL_BASE_URL=https://api.retellai.com

# Session Configuration
SESSION_TIMEOUT_MINUTES=30